w1=<s> w2=<s> w3=around downtown
w1=<s> w2=around w3=downtown downtown
w1=around w2=downtown w3=<s> downtown
w1=<s> w2=<s> w3=around uni
w1=<s> w2=<s> w3=around university
w1=<s> w2=around w3=the uni
w1=<s> w2=around w3=the university
w1=around w2=the w3=uni uni
w1=around w2=the w3=uni university
w1=the w2=uni w3=<s> uni
w1=the w2=uni w3=<s> university
w1=<s> w2=<s> w3=around park
w1=<s> w2=around w3=the park
w1=around w2=the w3=park park
w1=the w2=park w3=<s> park
w1=<s> w2=<s> w3=around here
w1=<s> w2=<s> w3=around near
w1=<s> w2=<s> w3=around nearby
w1=<s> w2=around w3=here here
w1=<s> w2=around w3=here near
w1=<s> w2=around w3=here nearby
w1=around w2=here w3=<s> here
w1=around w2=here w3=<s> near
w1=around w2=here w3=<s> nearby
w1=<s> w2=<s> w3=i cha_yor
w1=<s> w2=<s> w3=i curry
w1=<s> w2=<s> w3=i hoe_pad_num_prik_pao
w1=<s> w2=<s> w3=i kang_deang
w1=<s> w2=<s> w3=i mae_Kaeng
w1=<s> w2=<s> w3=i pad_Kra_pao
w1=<s> w2=<s> w3=i pad_prik_king
w1=<s> w2=<s> w3=i rice
w1=<s> w2=<s> w3=i som_tum
w1=<s> w2=<s> w3=i spicy
w1=<s> w2=<s> w3=i thai
w1=<s> w2=<s> w3=i vegeterian
w1=<s> w2=<s> w3=i volcano
w1=<s> w2=i w3=want cha_yor
w1=<s> w2=i w3=want curry
w1=<s> w2=i w3=want hoe_pad_num_prik_pao
w1=<s> w2=i w3=want kang_deang
w1=<s> w2=i w3=want mae_Kaeng
w1=<s> w2=i w3=want pad_Kra_pao
w1=<s> w2=i w3=want pad_prik_king
w1=<s> w2=i w3=want rice
w1=<s> w2=i w3=want som_tum
w1=<s> w2=i w3=want spicy
w1=<s> w2=i w3=want thai
w1=<s> w2=i w3=want vegeterian
w1=<s> w2=i w3=want volcano
w1=i w2=want w3=thai cha_yor
w1=i w2=want w3=thai curry
w1=i w2=want w3=thai hoe_pad_num_prik_pao
w1=i w2=want w3=thai kang_deang
w1=i w2=want w3=thai mae_Kaeng
w1=i w2=want w3=thai pad_Kra_pao
w1=i w2=want w3=thai pad_prik_king
w1=i w2=want w3=thai rice
w1=i w2=want w3=thai som_tum
w1=i w2=want w3=thai spicy
w1=i w2=want w3=thai thai
w1=i w2=want w3=thai vegeterian
w1=i w2=want w3=thai volcano
w1=want w2=thai w3=food cha_yor
w1=want w2=thai w3=food curry
w1=want w2=thai w3=food hoe_pad_num_prik_pao
w1=want w2=thai w3=food kang_deang
w1=want w2=thai w3=food mae_Kaeng
w1=want w2=thai w3=food pad_Kra_pao
w1=want w2=thai w3=food pad_prik_king
w1=want w2=thai w3=food rice
w1=want w2=thai w3=food som_tum
w1=want w2=thai w3=food spicy
w1=want w2=thai w3=food thai
w1=want w2=thai w3=food vegeterian
w1=want w2=thai w3=food volcano
w1=thai w2=food w3=<s> cha_yor
w1=thai w2=food w3=<s> curry
w1=thai w2=food w3=<s> hoe_pad_num_prik_pao
w1=thai w2=food w3=<s> kang_deang
w1=thai w2=food w3=<s> mae_Kaeng
w1=thai w2=food w3=<s> pad_Kra_pao
w1=thai w2=food w3=<s> pad_prik_king
w1=thai w2=food w3=<s> rice
w1=thai w2=food w3=<s> som_tum
w1=thai w2=food w3=<s> spicy
w1=thai w2=food w3=<s> thai
w1=thai w2=food w3=<s> vegeterian
w1=thai w2=food w3=<s> volcano
w1=food w2=<s> w3=i cha_yor
w1=food w2=<s> w3=i curry
w1=food w2=<s> w3=i hoe_pad_num_prik_pao
w1=food w2=<s> w3=i kang_deang
w1=food w2=<s> w3=i mae_Kaeng
w1=food w2=<s> w3=i pad_Kra_pao
w1=food w2=<s> w3=i pad_prik_king
w1=food w2=<s> w3=i rice
w1=food w2=<s> w3=i som_tum
w1=food w2=<s> w3=i spicy
w1=food w2=<s> w3=i thai
w1=food w2=<s> w3=i vegeterian
w1=food w2=<s> w3=i volcano
w1=<s> w2=i w3=want cha_yor
w1=<s> w2=i w3=want curry
w1=<s> w2=i w3=want hoe_pad_num_prik_pao
w1=<s> w2=i w3=want kang_deang
w1=<s> w2=i w3=want mae_Kaeng
w1=<s> w2=i w3=want pad_Kra_pao
w1=<s> w2=i w3=want pad_prik_king
w1=<s> w2=i w3=want rice
w1=<s> w2=i w3=want som_tum
w1=<s> w2=i w3=want spicy
w1=<s> w2=i w3=want thai
w1=<s> w2=i w3=want vegeterian
w1=<s> w2=i w3=want volcano
w1=i w2=want w3=some cha_yor
w1=i w2=want w3=some curry
w1=i w2=want w3=some hoe_pad_num_prik_pao
w1=i w2=want w3=some kang_deang
w1=i w2=want w3=some mae_Kaeng
w1=i w2=want w3=some pad_Kra_pao
w1=i w2=want w3=some pad_prik_king
w1=i w2=want w3=some rice
w1=i w2=want w3=some som_tum
w1=i w2=want w3=some spicy
w1=i w2=want w3=some thai
w1=i w2=want w3=some vegeterian
w1=i w2=want w3=some volcano
w1=want w2=some w3=thai cha_yor
w1=want w2=some w3=thai curry
w1=want w2=some w3=thai hoe_pad_num_prik_pao
w1=want w2=some w3=thai kang_deang
w1=want w2=some w3=thai mae_Kaeng
w1=want w2=some w3=thai pad_Kra_pao
w1=want w2=some w3=thai pad_prik_king
w1=want w2=some w3=thai rice
w1=want w2=some w3=thai som_tum
w1=want w2=some w3=thai spicy
w1=want w2=some w3=thai thai
w1=want w2=some w3=thai vegeterian
w1=want w2=some w3=thai volcano
w1=some w2=thai w3=curry cha_yor
w1=some w2=thai w3=curry curry
w1=some w2=thai w3=curry hoe_pad_num_prik_pao
w1=some w2=thai w3=curry kang_deang
w1=some w2=thai w3=curry mae_Kaeng
w1=some w2=thai w3=curry pad_Kra_pao
w1=some w2=thai w3=curry pad_prik_king
w1=some w2=thai w3=curry rice
w1=some w2=thai w3=curry som_tum
w1=some w2=thai w3=curry spicy
w1=some w2=thai w3=curry thai
w1=some w2=thai w3=curry vegeterian
w1=some w2=thai w3=curry volcano
w1=thai w2=curry w3=<s> cha_yor
w1=thai w2=curry w3=<s> curry
w1=thai w2=curry w3=<s> hoe_pad_num_prik_pao
w1=thai w2=curry w3=<s> kang_deang
w1=thai w2=curry w3=<s> mae_Kaeng
w1=thai w2=curry w3=<s> pad_Kra_pao
w1=thai w2=curry w3=<s> pad_prik_king
w1=thai w2=curry w3=<s> rice
w1=thai w2=curry w3=<s> som_tum
w1=thai w2=curry w3=<s> spicy
w1=thai w2=curry w3=<s> thai
w1=thai w2=curry w3=<s> vegeterian
w1=thai w2=curry w3=<s> volcano
w1=curry w2=<s> w3=i cha_yor
w1=curry w2=<s> w3=i curry
w1=curry w2=<s> w3=i hoe_pad_num_prik_pao
w1=curry w2=<s> w3=i kang_deang
w1=curry w2=<s> w3=i mae_Kaeng
w1=curry w2=<s> w3=i pad_Kra_pao
w1=curry w2=<s> w3=i pad_prik_king
w1=curry w2=<s> w3=i rice
w1=curry w2=<s> w3=i som_tum
w1=curry w2=<s> w3=i spicy
w1=curry w2=<s> w3=i thai
w1=curry w2=<s> w3=i vegeterian
w1=curry w2=<s> w3=i volcano
w1=<s> w2=i w3=want cha_yor
w1=<s> w2=i w3=want curry
w1=<s> w2=i w3=want hoe_pad_num_prik_pao
w1=<s> w2=i w3=want kang_deang
w1=<s> w2=i w3=want mae_Kaeng
w1=<s> w2=i w3=want pad_Kra_pao
w1=<s> w2=i w3=want pad_prik_king
w1=<s> w2=i w3=want rice
w1=<s> w2=i w3=want som_tum
w1=<s> w2=i w3=want spicy
w1=<s> w2=i w3=want thai
w1=<s> w2=i w3=want vegeterian
w1=<s> w2=i w3=want volcano
w1=i w2=want w3=some cha_yor
w1=i w2=want w3=some curry
w1=i w2=want w3=some hoe_pad_num_prik_pao
w1=i w2=want w3=some kang_deang
w1=i w2=want w3=some mae_Kaeng
w1=i w2=want w3=some pad_Kra_pao
w1=i w2=want w3=some pad_prik_king
w1=i w2=want w3=some rice
w1=i w2=want w3=some som_tum
w1=i w2=want w3=some spicy
w1=i w2=want w3=some thai
w1=i w2=want w3=some vegeterian
w1=i w2=want w3=some volcano
w1=want w2=some w3=indian cha_yor
w1=want w2=some w3=indian curry
w1=want w2=some w3=indian hoe_pad_num_prik_pao
w1=want w2=some w3=indian kang_deang
w1=want w2=some w3=indian mae_Kaeng
w1=want w2=some w3=indian pad_Kra_pao
w1=want w2=some w3=indian pad_prik_king
w1=want w2=some w3=indian rice
w1=want w2=some w3=indian som_tum
w1=want w2=some w3=indian spicy
w1=want w2=some w3=indian thai
w1=want w2=some w3=indian vegeterian
w1=want w2=some w3=indian volcano
w1=some w2=indian w3=curry cha_yor
w1=some w2=indian w3=curry curry
w1=some w2=indian w3=curry hoe_pad_num_prik_pao
w1=some w2=indian w3=curry kang_deang
w1=some w2=indian w3=curry mae_Kaeng
w1=some w2=indian w3=curry pad_Kra_pao
w1=some w2=indian w3=curry pad_prik_king
w1=some w2=indian w3=curry rice
w1=some w2=indian w3=curry som_tum
w1=some w2=indian w3=curry spicy
w1=some w2=indian w3=curry thai
w1=some w2=indian w3=curry vegeterian
w1=some w2=indian w3=curry volcano
w1=indian w2=curry w3=<s> cha_yor
w1=indian w2=curry w3=<s> curry
w1=indian w2=curry w3=<s> hoe_pad_num_prik_pao
w1=indian w2=curry w3=<s> kang_deang
w1=indian w2=curry w3=<s> mae_Kaeng
w1=indian w2=curry w3=<s> pad_Kra_pao
w1=indian w2=curry w3=<s> pad_prik_king
w1=indian w2=curry w3=<s> rice
w1=indian w2=curry w3=<s> som_tum
w1=indian w2=curry w3=<s> spicy
w1=indian w2=curry w3=<s> thai
w1=indian w2=curry w3=<s> vegeterian
w1=indian w2=curry w3=<s> volcano
w1=<s> w2=<s> w3=i bhaji
w1=<s> w2=<s> w3=i biryani
w1=<s> w2=<s> w3=i breads
w1=<s> w2=<s> w3=i chana
w1=<s> w2=<s> w3=i curry
w1=<s> w2=<s> w3=i dal
w1=<s> w2=<s> w3=i dosa
w1=<s> w2=<s> w3=i indian
w1=<s> w2=<s> w3=i kebab
w1=<s> w2=<s> w3=i korma
w1=<s> w2=<s> w3=i lassi
w1=<s> w2=<s> w3=i pakora
w1=<s> w2=<s> w3=i pickle
w1=<s> w2=<s> w3=i raita
w1=<s> w2=<s> w3=i rice
w1=<s> w2=<s> w3=i rogan_josh
w1=<s> w2=<s> w3=i roti
w1=<s> w2=<s> w3=i saag
w1=<s> w2=<s> w3=i samosa
w1=<s> w2=<s> w3=i sweet
w1=<s> w2=<s> w3=i tikka
w1=<s> w2=i w3=want bhaji
w1=<s> w2=i w3=want biryani
w1=<s> w2=i w3=want breads
w1=<s> w2=i w3=want chana
w1=<s> w2=i w3=want curry
w1=<s> w2=i w3=want dal
w1=<s> w2=i w3=want dosa
w1=<s> w2=i w3=want indian
w1=<s> w2=i w3=want kebab
w1=<s> w2=i w3=want korma
w1=<s> w2=i w3=want lassi
w1=<s> w2=i w3=want pakora
w1=<s> w2=i w3=want pickle
w1=<s> w2=i w3=want raita
w1=<s> w2=i w3=want rice
w1=<s> w2=i w3=want rogan_josh
w1=<s> w2=i w3=want roti
w1=<s> w2=i w3=want saag
w1=<s> w2=i w3=want samosa
w1=<s> w2=i w3=want sweet
w1=<s> w2=i w3=want tikka
w1=i w2=want w3=indian bhaji
w1=i w2=want w3=indian biryani
w1=i w2=want w3=indian breads
w1=i w2=want w3=indian chana
w1=i w2=want w3=indian curry
w1=i w2=want w3=indian dal
w1=i w2=want w3=indian dosa
w1=i w2=want w3=indian indian
w1=i w2=want w3=indian kebab
w1=i w2=want w3=indian korma
w1=i w2=want w3=indian lassi
w1=i w2=want w3=indian pakora
w1=i w2=want w3=indian pickle
w1=i w2=want w3=indian raita
w1=i w2=want w3=indian rice
w1=i w2=want w3=indian rogan_josh
w1=i w2=want w3=indian roti
w1=i w2=want w3=indian saag
w1=i w2=want w3=indian samosa
w1=i w2=want w3=indian sweet
w1=i w2=want w3=indian tikka
w1=want w2=indian w3=food bhaji
w1=want w2=indian w3=food biryani
w1=want w2=indian w3=food breads
w1=want w2=indian w3=food chana
w1=want w2=indian w3=food curry
w1=want w2=indian w3=food dal
w1=want w2=indian w3=food dosa
w1=want w2=indian w3=food indian
w1=want w2=indian w3=food kebab
w1=want w2=indian w3=food korma
w1=want w2=indian w3=food lassi
w1=want w2=indian w3=food pakora
w1=want w2=indian w3=food pickle
w1=want w2=indian w3=food raita
w1=want w2=indian w3=food rice
w1=want w2=indian w3=food rogan_josh
w1=want w2=indian w3=food roti
w1=want w2=indian w3=food saag
w1=want w2=indian w3=food samosa
w1=want w2=indian w3=food sweet
w1=want w2=indian w3=food tikka
w1=indian w2=food w3=<s> bhaji
w1=indian w2=food w3=<s> biryani
w1=indian w2=food w3=<s> breads
w1=indian w2=food w3=<s> chana
w1=indian w2=food w3=<s> curry
w1=indian w2=food w3=<s> dal
w1=indian w2=food w3=<s> dosa
w1=indian w2=food w3=<s> indian
w1=indian w2=food w3=<s> kebab
w1=indian w2=food w3=<s> korma
w1=indian w2=food w3=<s> lassi
w1=indian w2=food w3=<s> pakora
w1=indian w2=food w3=<s> pickle
w1=indian w2=food w3=<s> raita
w1=indian w2=food w3=<s> rice
w1=indian w2=food w3=<s> rogan_josh
w1=indian w2=food w3=<s> roti
w1=indian w2=food w3=<s> saag
w1=indian w2=food w3=<s> samosa
w1=indian w2=food w3=<s> sweet
w1=indian w2=food w3=<s> tikka
w1=<s> w2=<s> w3=i boef_bourguignon
w1=<s> w2=<s> w3=i cheese
w1=<s> w2=<s> w3=i crepes
w1=<s> w2=<s> w3=i croissant
w1=<s> w2=<s> w3=i croquembouche
w1=<s> w2=<s> w3=i french
w1=<s> w2=<s> w3=i gougere
w1=<s> w2=<s> w3=i macaron
w1=<s> w2=<s> w3=i madeleine
w1=<s> w2=<s> w3=i mousse
w1=<s> w2=<s> w3=i souffle
w1=<s> w2=<s> w3=i tart
w1=<s> w2=<s> w3=i wine_bars
w1=<s> w2=i w3=want boef_bourguignon
w1=<s> w2=i w3=want cheese
w1=<s> w2=i w3=want crepes
w1=<s> w2=i w3=want croissant
w1=<s> w2=i w3=want croquembouche
w1=<s> w2=i w3=want french
w1=<s> w2=i w3=want gougere
w1=<s> w2=i w3=want macaron
w1=<s> w2=i w3=want madeleine
w1=<s> w2=i w3=want mousse
w1=<s> w2=i w3=want souffle
w1=<s> w2=i w3=want tart
w1=<s> w2=i w3=want wine_bars
w1=i w2=want w3=french boef_bourguignon
w1=i w2=want w3=french cheese
w1=i w2=want w3=french crepes
w1=i w2=want w3=french croissant
w1=i w2=want w3=french croquembouche
w1=i w2=want w3=french french
w1=i w2=want w3=french gougere
w1=i w2=want w3=french macaron
w1=i w2=want w3=french madeleine
w1=i w2=want w3=french mousse
w1=i w2=want w3=french souffle
w1=i w2=want w3=french tart
w1=i w2=want w3=french wine_bars
w1=want w2=french w3=food boef_bourguignon
w1=want w2=french w3=food cheese
w1=want w2=french w3=food crepes
w1=want w2=french w3=food croissant
w1=want w2=french w3=food croquembouche
w1=want w2=french w3=food french
w1=want w2=french w3=food gougere
w1=want w2=french w3=food macaron
w1=want w2=french w3=food madeleine
w1=want w2=french w3=food mousse
w1=want w2=french w3=food souffle
w1=want w2=french w3=food tart
w1=want w2=french w3=food wine_bars
w1=french w2=food w3=<s> boef_bourguignon
w1=french w2=food w3=<s> cheese
w1=french w2=food w3=<s> crepes
w1=french w2=food w3=<s> croissant
w1=french w2=food w3=<s> croquembouche
w1=french w2=food w3=<s> french
w1=french w2=food w3=<s> gougere
w1=french w2=food w3=<s> macaron
w1=french w2=food w3=<s> madeleine
w1=french w2=food w3=<s> mousse
w1=french w2=food w3=<s> souffle
w1=french w2=food w3=<s> tart
w1=french w2=food w3=<s> wine_bars
w1=<s> w2=<s> w3=i burrito
w1=<s> w2=<s> w3=i chimichanga
w1=<s> w2=<s> w3=i fajita
w1=<s> w2=<s> w3=i mexican
w1=<s> w2=<s> w3=i nachos
w1=<s> w2=<s> w3=i quesedilla
w1=<s> w2=<s> w3=i spicy
w1=<s> w2=<s> w3=i tacos
w1=<s> w2=<s> w3=i tortilla
w1=<s> w2=i w3=want burrito
w1=<s> w2=i w3=want chimichanga
w1=<s> w2=i w3=want fajita
w1=<s> w2=i w3=want mexican
w1=<s> w2=i w3=want nachos
w1=<s> w2=i w3=want quesedilla
w1=<s> w2=i w3=want spicy
w1=<s> w2=i w3=want tacos
w1=<s> w2=i w3=want tortilla
w1=i w2=want w3=mexican burrito
w1=i w2=want w3=mexican chimichanga
w1=i w2=want w3=mexican fajita
w1=i w2=want w3=mexican mexican
w1=i w2=want w3=mexican nachos
w1=i w2=want w3=mexican quesedilla
w1=i w2=want w3=mexican spicy
w1=i w2=want w3=mexican tacos
w1=i w2=want w3=mexican tortilla
w1=want w2=mexican w3=food burrito
w1=want w2=mexican w3=food chimichanga
w1=want w2=mexican w3=food fajita
w1=want w2=mexican w3=food mexican
w1=want w2=mexican w3=food nachos
w1=want w2=mexican w3=food quesedilla
w1=want w2=mexican w3=food spicy
w1=want w2=mexican w3=food tacos
w1=want w2=mexican w3=food tortilla
w1=mexican w2=food w3=<s> burrito
w1=mexican w2=food w3=<s> chimichanga
w1=mexican w2=food w3=<s> fajita
w1=mexican w2=food w3=<s> mexican
w1=mexican w2=food w3=<s> nachos
w1=mexican w2=food w3=<s> quesedilla
w1=mexican w2=food w3=<s> spicy
w1=mexican w2=food w3=<s> tacos
w1=mexican w2=food w3=<s> tortilla
